# Diff2_robot

## Name
Differential 2 wheeled robot URDF File

## Description
Reference Source: [Link] (https://www.theconstructsim.com/exploring-ros-2-wheeled-robot-part-01/)

## Authors
Tung

## Project status
In development
